Type=Desktop
RBProjectVersion=2025.01
MinIDEVersion=20210300
OrigIDEVersion=20250100
Class=App;App.xojo_code;&h000000001EF9AFFF;&h0000000000000000;false
DesktopWindow=MainWindow;MainWindow.xojo_window;&h000000004C4377FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000057D4DFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000030E26FFF;&h0000000000000000;false
Class=ConfigManager;ConfigManager.xojo_code;&h000000002BA2FFFF;&h0000000000000000;false
Class=AppConfig;AppConfig.xojo_code;&h0000000059C9BFFF;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Airshift Media
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Xojo Config Manager.exe
MacCarbonMachName=Xojo Config Manager
LinuxX86Name=Xojo Config Manager
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xojo Config Manager.xojo_resources;&h0
OSXBundleID=com.airshiftmedia.xojoconfigmanager
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=